<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/root.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-queries.css" media="screen and (min-width:48rem)"> 
  <title>Frontend Mentor | Project tracking intro component</title>
</head>
<body>
  <div class="background"></div>
  <header>
    <img src="images/logo.svg" alt="header logo" class="logo">
    <img src="images/icon-hamburger.svg" alt="menu-hamburger" class="menu">
    <nav class="nav-off">
      <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li class="line" aria-hidden="true"></li>
        <li><a href="#" class="login">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="image">
      <img src="images/illustration-devices.svg" alt="layouts">
    </section>
    <section class="text">
      <div class="place">
        <span class="text-new"> New </span>
        <span class="text-mono"> Monograph Dashboard </span>
      </div>
    
      <h1> Powerful insights into your team </h1>
      <p>  Project planning and time tracking for agile teams </p>
      <div class="place">
        <button type="button" class="submit"> Schedule a demo </button>
        <span class="preview"> to see a live preview </span>
      </div>
    </section>
  </main>
  <script src=" js/script.js"></script>
</body>
</html>